server {
    listen 81;
    server_name shared-mfe.next.erp.ojie.dev;

    root /usr/share/nginx/html/shared-mfe;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}